PORT=10000

# MongoDB Atlas (replace <username>, <password> and <cluster-url> with your values)
MONGODB_URI=mongodb+srv://ajibolawilliams16_db_user:oyOYXVINvFMzLDuN@cluster0.zpzhcac.mongodb.net/?appName=Cluster0
# Cloudinary keys
CLOUDINARY_CLOUD_NAME=djbwihmth
CLOUDINARY_API_KEY=927859132525653
CLOUDINARY_API_SECRET=e1T43PAk0pIzZYbgyeQ5RttL7_Y

# Optional: CORS allowed origin (your frontend)
ALLOWED_ORIGIN=https://your-frontend-domain.com
